# VehicleManagement

./: VehicleManagement.sln
src/VehicleManagement.Api/: Program.cs  Startup.cs  VehicleManagement.Api.csproj
src/VehicleManagement.Api/Controllers/: BrandController.cs
src/VehicleManagement.Api/Properties/: launchSettings.json
src/VehicleManagement.Application/: DependencyInjection.cs  VehicleManagement.Application.csproj
src/VehicleManagement.Application/Commands/Brands/: CreateBrand.cs  DeleteBrand.cs  UpdateBrand.cs
src/VehicleManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  IBrandRepository.cs  IRepository.cs
src/VehicleManagement.Application/Common/Interfaces/Repositories/: IBrandRepository.cs  IRepository.cs  IUserRepository.cs
src/VehicleManagement.Application/Common/Services/: TokenService.cs
src/VehicleManagement.Application/Queries/Brands/: GetAllBrands.cs  GetBrandById.cs
src/VehicleManagement.Domain/Entities/: Announcement.cs  Brand.cs  Entity.cs  Model.cs  User.cs  Vehicle.cs
src/VehicleManagement.Domain/Enums/: EFuelType.cs
src/VehicleManagement.Infrastructure/: DependencyInjection.cs  VehicleManagement.Infrastructure.csproj
src/VehicleManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/VehicleManagement.Infrastructure/Persistence/Configurations/: AnnouncementConfiguration.cs  BaseEntityConfiguration.cs  BrandConfiguration.cs  ModelConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/VehicleManagement.Infrastructure/Persistence/Migrations/: 20210720041359_InitDatabase.Designer.cs  20210720041359_InitDatabase.cs  20210725212043_User.Designer.cs  20210725212043_User.cs  20210727050107_Users.Designer.cs  20210727050107_Users.cs  20210727051203_Users.Designer.cs  20210727051203_Users.cs  ApplicationDbContextModelSnapshot.cs
src/VehicleManagement.Infrastructure/Persistence/Repositories/: BrandRepository.cs  Repository.cs  UserRepository.cs
